# springboot-gradle-jib-cicd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: action.yaml
