import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

	// Jib plugin
	id 'com.google.cloud.tools.jib' version "${jibVersion}"
}

group = 'com.jhooq.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

allprojects {
    repositories {
        maven { 
			url 'https://jitpack.io' 
		}
    }

    ext {
        buildNumber = System.getenv("BUILD_NUMBER") ?: "0"
    }

    version = "${project.marketingVersion}-build-${project.ext.buildNumber}".toString()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

/** custom added task */
task generateMetadata(type: WriteProperties) {
    property("version", project.version)
    setOutputFile("${buildDir}/metadata.properties")
}

jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "docker.io/${project.name}:${project.version}"
    }
}

task dockerPush {
    doLast {
        exec {
            commandLine 'docker', 'push', "docker.io/${project.name}:${project.version}"
        }
    }
} 