import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'org.sonarqube' version '3.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

allprojects {
    repositories {
        maven { 
			url 'https://jitpack.io' 
		}
    }

    ext {
        buildNumber = System.getenv("BUILD_NUMBER") ?: "0"
    }

    version = "${project.marketingVersion}-build-${project.ext.buildNumber}".toString()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

/** custom added task */
task generateMetadata(type: WriteProperties) {
    property("version", project.version)
    setOutputFile("${buildDir}/metadata.properties")
}

jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "docker.io/${project.name}:${project.version}"
    }
}

task dockerPush {
    doLast {
        exec {
            commandLine 'docker', 'push', "docker.io/${project.name}:${project.version}"
        }
    }
}

